VITE_API_KEY=AIzaSyCvJ04Miin0HuBgiVpGuR6rqvRhxFoVgeM
VITE_AUTH_DOMAIN=budgetbubble-902f1.firebaseapp.com
VITE_PROJECT_ID=budgetbubble-902f1
VITE_STORAGE_BUCKET=budgetbubble-902f1.firebasestorage.app
VITE_MESSAGING_SENDER_ID=146773738906
VITE_APP_ID=1:146773738906:web:80f8648183bd6f01d7e623